[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\WINDOWS\Desktop\DVD Player\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\SYSTEM\AMSTREAM.DLL=
C:\WINDOWS\SYSTEM\DX3J.DLL=
C:\WINDOWS\SYSTEM\MSWEBDVD.DLL=
C:\WINDOWS\Desktop\dvdnav.ocx=
C:\WINDOWS\SYSTEM\dvdnav.ocx=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]
c:\windows\desktop\dvd player\images\hmove.cur=
c:\windows\desktop\dvd player\images\hand.cur=
c:\windows\desktop\dvd player\images\ic4.bmp=
c:\windows\desktop\dvd player\images\dvd202icon.ico=
c:\windows\desktop\dvd player\images\ic4 copy.jpg=

[Package|Standard Setup Package 1|Files Removed]
c:\windows\desktop\dvd player\images\ic4.bmp=

[Package|Standard Setup Package 1|Files In Project]
C:\WINDOWS\Desktop\DVD Player\DVD202.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\MSWEBDVD.DLL=Yes
C:\WINDOWS\SYSTEM\DX3J.DLL=Yes
C:\WINDOWS\SYSTEM\AMSTREAM.DLL=Yes
C:\WINDOWS\SYSTEM\Comdlg32.ocx=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\Desktop\DVD Player\images\HMOVE.CUR=Yes
C:\WINDOWS\Desktop\DVD Player\images\Hand.cur=Yes
C:\WINDOWS\Desktop\DVD Player\images\Ic4.BMP=No
C:\WINDOWS\Desktop\DVD Player\images\DVD202Icon.ico=Yes
C:\WINDOWS\Desktop\DVD Player\images\IC4 copy.JPG=Yes
C:\WINDOWS\SYSTEM\dvdnav.ocx=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\WINDOWS\Desktop\DVD Player\DVD202.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSWEBDVD.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\DX3J.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\AMSTREAM.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\Comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\Desktop\DVD Player\images\HMOVE.CUR=$(AppPath)\images
C:\WINDOWS\Desktop\DVD Player\images\Hand.cur=$(AppPath)\images
C:\WINDOWS\Desktop\DVD Player\images\Ic4.BMP=$(AppPath)\images
C:\WINDOWS\Desktop\DVD Player\images\DVD202Icon.ico=$(AppPath)\images
C:\WINDOWS\Desktop\dvdnav.ocx=$(WinSysPath)
C:\WINDOWS\Desktop\DVD Player\images\IC4 copy.JPG=$(AppPath)\images
C:\WINDOWS\SYSTEM\dvdnav.ocx=$(WinSysPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\WINDOWS\Desktop\DVD Player\DVD202.exe=No
C:\WINDOWS\Desktop\DVD Player\images\HMOVE.CUR=No
C:\WINDOWS\Desktop\DVD Player\images\Hand.cur=No
C:\WINDOWS\Desktop\DVD Player\images\Ic4.BMP=No
C:\WINDOWS\Desktop\DVD Player\images\DVD202Icon.ico=No
C:\WINDOWS\Desktop\DVD Player\images\IC4 copy.JPG=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=DVD202

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\WINDOWS\Desktop\DVD Player\Package
ProjectFolder=C:\WINDOWS\Desktop\DVD Player
ServerSideCab=
File1=C:\WINDOWS\Desktop\DVD Player\Package\setup.exe
File2=C:\WINDOWS\Desktop\DVD Player\Package\Setup.Lst
File3=C:\WINDOWS\Desktop\DVD Player\Package\DVD202.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 1|IconGroups]
Group0=DVD202
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|DVD202]
Icon1=DVD202.exe
Title1=DVD202
StartIn1=$(AppPath)
Key1=Icon1
