Type=Exe
Object={38EE5CE1-4B62-11D3-854F-00A0C9C898E7}#1.0#0; MSWEBDVD.DLL
Reference=*\G{F3CA5660-C5DA-11CF-8F28-00AA0060FD48}#1.0#0#..\..\..\..\SYSTEM\DX3J.DLL#Direct 1.0 Type Library
Reference=*\G{4E6CDE29-C0C4-11D0-8FF1-00C04FD9189D}#1.0#0#..\..\..\..\SYSTEM\AMSTREAM.DLL#DirectShowStream 1.0 Type Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmMain.frm
Form=frmDocument.frm
Module=Exit; Modul1.bas
Form=Player.frm
Form=FrmParentalLevels.frm
Form=frmOption.frm
Object={820DD9F2-236E-4DF3-8763-6D74E6507251}#2.0#0; DVDNAV.OCX
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="DVD202"
ExeName32="DVD202.exe"
Command32=""
Name="DVDPLAYER202"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MicraCom"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[RVB]
DeleteClass1=Form1
DeleteClass2=frmControls
DeleteClass3=Module2
DeleteClass4=FrmZoom
DeleteClass5=FrmMenus
DeleteClass6=Form1
DeleteClass7=Module1
DeleteClass8=FrmInfo
DeleteClass9=Frmpic
DeleteClass10=frmFTPAdd
DeleteClass11=ModINI
DeleteClass12=FileAtt
DeleteClass13=modfol
DeleteClass14=Form1
DeleteClass15=Form1
DeleteClass16=Form1
DeleteClass17=Form1
DeleteClass18=frmOptions
DeleteClass19=FrmRecord
DeleteClass20=DirectorySort
DeleteClass21=Form1
DeleteClass22=ProgYbar
DeleteClass23=frmAbout
